:root {
  --clr-primary-200: hsl(225, 100%, 94%);
  --clr-primary-700: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-300: hsl(224, 23%, 55%);
  --clr-neutral-800: hsl(223, 47%, 23%);

  --ff-base: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bolder: 700;
  --fw-bold: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-image: url(./images/pattern-background-mobile.svg);
  background-position-x: right;
  background-repeat: repeat-x;
  background-color: var(--clr-primary-200);

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image > img {
  height: 145px;
}

.order {
  max-width: 500px;
  background-color: white;
  font-family: var(--ff-base);
  color: var(--clr-neutral-300);

  border-radius: 1rem;
  overflow: hidden;
  margin: 1.6rem;
}

.order__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  padding: 1.6rem;
}

h1 {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
  margin-top: 0.3rem;
}

.content__info {
  padding-inline: 0.315rem;
}

.content__plan-panel {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;

  background-color: var(--clr-neutral-100);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 0.9375rem;
}

a.change-plan {
  font-size: 0.84rem;
  margin-left: auto;
  color: var(--clr-primary-700);
  font-weight: var(--fw-bolder);
}

a.change-plan:hover {
  text-decoration: none;
  color: hsl(245, 75%, 52%, 0.75);
}

.plan-panel__plan-info > :first-child {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
}

.btn-proceed {
  width: 100%;
  padding: 0.78rem;
  background-color: var(--clr-primary-700);
  color: white;
  border: none;
  border-radius: 0.7rem;
  font-weight: var(--fw-bold);
  font-size: 0.9375rem;
  cursor: pointer;
  box-shadow: 0px 28px 28px -20px var(--clr-primary-700);
}

.btn-proceed:hover {
  background-color: hsl(245, 75%, 52%, 0.75);
}

.btn-cancel {
  border: none;
  background-color: transparent;
  color: var(--clr-neutral-300);
  font-weight: var(--fw-bold);
  font-size: 0.9375rem;
  cursor: pointer;
}

.btn-cancel:hover {
  color: var(--clr-neutral-800);
}

@media (min-width: 400px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .hero-image > img {
    height: 220px;
  }

  h1 {
    margin-top: 0;
  }

  .order__content {
    gap: 1.75rem;
    padding-inline: 3rem;
    padding-block: 2rem;
  }

  .content__info {
    padding-inline: 1.5rem;
  }

  .content__plan-panel {
    padding: 1.5rem;
  }

  a.change-plan {
    font-size: 0.9375rem;
  }
}
